DEBUG=1
SECRET_KEY='django-insecure-#_3rs_1$yf75ak$i$ye(r$pww12cul(unw=&096$sgi3g+di=x'
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

# Подключение к БД
POSTGRES_USER = "root"
POSTGRES_DB_NAME = "parking_test"
POSTGRES_PASSWORD = "12345"
PORT = 5432
HOST = 'localhost'